# =============================================================================
# Video CT · 后端 API Dockerfile
# 构建: docker build -t video-ct-api:latest -f infra/docker/Dockerfile.api .
# 启动: docker run -p 8000:8000 --env-file .env.docker video-ct-api:latest
# =============================================================================

FROM python:3.13-slim

LABEL org.opencontainers.image.title="video-ct-api"
LABEL org.opencontainers.image.description="视频 CT · 短视频博主 AI 诊断 + 对标 + 陪跑 SaaS · 后端 API"
LABEL org.opencontainers.image.version="0.1.0"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# 安装系统依赖（PostgreSQL 客户端 + weasyprint 依赖）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    build-essential \
    # weasyprint 依赖
    libpango-1.0-0 \
    libharfbuzz0b \
    libpangoft2-1.0-0 \
    libffi-dev \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY services/api/requirements.txt .

# 安装 Python 依赖
RUN pip install --upgrade pip setuptools wheel \
    && pip install -r requirements.txt

# 复制后端源码
COPY services/api/ .

# 创建存储目录
RUN mkdir -p /app/storage/uploads

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8000/healthz || exit 1

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
