# =============================================================================
# Video CT · B 端管理后台前端 Dockerfile
# 多阶段构建：Node 构建 → Nginx 服务
# 复用 infra/docker/nginx/default.conf（统一 Nginx 入口）
# =============================================================================

# --------------------------- Stage 1: Build ---------------------------
FROM node:20-alpine AS builder

WORKDIR /build

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@10.0.0 --activate

# 复制 workspace 配置
COPY pnpm-workspace.yaml .
COPY package.json .
COPY pnpm-lock.yaml* ./

# 复制 apps/admin 源码
COPY apps/admin/package.json apps/admin/
COPY apps/admin/tsconfig.json apps/admin/
COPY apps/admin/vite.config.ts apps/admin/
COPY apps/admin/index.html apps/admin/
COPY apps/admin/env.d.ts apps/admin/
COPY apps/admin/src/ apps/admin/src/ 2>/dev/null || true
COPY apps/admin/public/ apps/admin/public/ 2>/dev/null || true

# 复制共享 packages（如有）
COPY packages/ packages/ 2>/dev/null || true

# 安装依赖 + 构建
RUN pnpm install --frozen-lockfile --filter @video-ct/admin \
    && pnpm --filter @video-ct/admin build

# --------------------------- Stage 2: Nginx ---------------------------
FROM nginx:1.27-alpine

RUN apk add --no-cache curl

# 复制构建产物
COPY --from=builder /build/apps/admin/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY infra/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# 启动前替换环境变量
COPY infra/docker/nginx/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=5s \
    CMD curl -f http://localhost:80/ || exit 1

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
